<!DOCTYPE html>
<html lang="en">

<head>
    <title>Porfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="text-white display-4" href="#"> CyberPortfolio </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarPort" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-2 active">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">About </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Service </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Contact </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="carousel">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item position-relative active">
                    <img src="./image/finland.jpg" class="d-block w-100 carousel__bg" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/01-3.jpg" class="animate__animated animate__fadeInUp" alt="" />
                        <h5 class="animate__animated animate__fadeInUp">First slide label</h5>
                        <p class="animate__animated animate__fadeInUp">
                            Some representative placeholder content for the first slide.
                        </p>
                    </div>
                </div>
                <div class="carousel-item position-relative">
                    <img src="./image/mountains-1.jpg" class="d-block w-100 carousel__bg " alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/02-3.jpg" class="animate__animated animate__fadeInUp" alt="" />

                        <h5 class="animate__animated animate__fadeInUp">Second slide label</h5>
                        <p class="animate__animated animate__fadeInUp">
                            Some representative placeholder content for the second slide.
                        </p>
                    </div>
                </div>
                <div class="carousel-item position-relative">
                    <img src="./image/mountains.jpg" class="d-block w-100 carousel__bg" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./image/03-3.jpg" class="animate__animated animate__fadeInUp" alt="" />

                        <h5 class="animate__animated animate__fadeInUp">Third slide label</h5>
                        <p class="animate__animated animate__fadeInUp">
                            Some representative placeholder content for the third slide.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="projects py-5">
        <div class="container py-5">
            <div class="heading text-center mx-auto">
                <h2>I Love What I Do</h2>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia Curae; Nulla mollis dapibus nunc</p>

            </div>
            <div class="projects__content pt-3">
                <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-tab1" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-home" aria-selected="true">All Projects</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab2" data-toggle="pill" href="#pills-illu" role="tab" aria-controls="pills-illu" aria-selected="false">Illustration</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab3" data-toggle="pill" href="#pills-photo" role="tab" aria-controls="pills-photo" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab4" data-toggle="pill" href="#pills-web" role="tab" aria-controls="pills-contact" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="projectTabs">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Woman walking her small dog</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Smiling Woman</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Drink can design</h3>
                                        <p>Packaging</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">I love you hand gesture</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-illu" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Woman walking her small dog</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Smiling Woman</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">I love you hand gesture</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="feature">
        <div class="overlay"></div>
        <div class="container">
            <div class="heading text-center mx-auto">
                <h2 class="text-white">I'm Available For Hire</h2>
                <p class="my-3 text-white"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="feature__content text-center mt-5 pt-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-paint-brush"></i>
                            <h4>Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui laudantium quidem distinctio suscipit tempora.</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-shekel-sign"></i>
                            <h4>Marketing</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui laudantium quidem distinctio suscipit tempora.</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature__item">
                            <i class="fa fa-camera"></i>
                            <h4>Photography</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui laudantium quidem distinctio suscipit tempora.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="award">
        <div class="award__bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="award__left heading">
                        <h2>Our Achievement and Award</h2>
                        <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <div class="award__right">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe doloribus repellat esse vitae quas. Excepturi earum repudiandae impedit nesciunt aliquid ex placeat, deleniti optio tempore animi soluta quod blanditiis.
                        </p>
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" src="./image/award-1.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-2.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-3.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-4.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5">
        <div class="container text-center text-white">

            <div class="footer__main">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer__copies">
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>